{
  "name": "pup-movies-api",
  "version": "1.0.0",
  "description": "pup movies rental",
  "author": "",
  "scripts": {
    "deploy": "bash deployment/deploy.sh",
    "test": "karma start"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "chai": "^4.0.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.14",
    "serverless": "^1.14.0",
    "serverless-webpack": "^1.0.0-rc.4",
    "sinon": "^2.3.2",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.3",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "aws-bluebird": "^1.0.0"
  }
}
